<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uon-3M-dWU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="WCE-F4-8Dd">
            <objects>
                <viewController id="g1I-rn-NLR" customClass="ViewController" customModule="MC2_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOq-BO-pQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-Dc-VSd">
                                <rect key="frame" x="162" y="174" width="90.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOWLER STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNq-qY-ae3">
                                <rect key="frame" x="151" y="176" width="112" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="MXW-Cz-2Wj">
                                <rect key="frame" x="69" y="200" width="276" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-5L-OUr">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="169"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ballImage" translatesAutoresizingMaskIntoConstraints="NO" id="18c-mF-Uv6">
                                                <rect key="frame" x="18" y="36" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="aQe-JX-Vek"/>
                                                    <constraint firstAttribute="width" constant="64" id="c8d-HV-C8a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALL RECOMMENDATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-P7-hvL">
                                                <rect key="frame" x="105.5" y="44" width="154.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 LB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-dv-xAB">
                                                <rect key="frame" x="157" y="66.5" width="49" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="18c-mF-Uv6" firstAttribute="top" secondItem="iaG-5L-OUr" secondAttribute="top" constant="36" id="Icc-Oz-1WQ"/>
                                            <constraint firstItem="hTY-dv-xAB" firstAttribute="top" secondItem="nkb-P7-hvL" secondAttribute="bottom" constant="8" id="eqC-N5-6bs"/>
                                            <constraint firstAttribute="trailing" secondItem="hTY-dv-xAB" secondAttribute="trailing" constant="70" id="iJv-wF-bTM"/>
                                            <constraint firstItem="18c-mF-Uv6" firstAttribute="leading" secondItem="iaG-5L-OUr" secondAttribute="leading" constant="18" id="j31-4s-I83"/>
                                            <constraint firstAttribute="trailing" secondItem="nkb-P7-hvL" secondAttribute="trailing" constant="16" id="qST-P9-AXX"/>
                                            <constraint firstItem="nkb-P7-hvL" firstAttribute="top" secondItem="iaG-5L-OUr" secondAttribute="top" constant="44" id="zqv-xw-mb0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mNa-Qh-gyd">
                                        <rect key="frame" x="0.0" y="180" width="276" height="132"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-xT-jni">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48 KG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whp-ib-CFH">
                                                        <rect key="frame" x="12" y="100.5" width="108" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mff-b9-nIO">
                                                        <rect key="frame" x="42" y="22" width="48" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="whp-ib-CFH" firstAttribute="leading" secondItem="HKi-xT-jni" secondAttribute="leading" constant="12" id="7wU-Bj-4ej"/>
                                                    <constraint firstItem="mff-b9-nIO" firstAttribute="centerX" secondItem="HKi-xT-jni" secondAttribute="centerX" id="IpB-Qo-gkc"/>
                                                    <constraint firstAttribute="height" constant="132" id="RZL-mz-Cs1"/>
                                                    <constraint firstAttribute="trailing" secondItem="whp-ib-CFH" secondAttribute="trailing" constant="12" id="Ytp-NX-8Ba"/>
                                                    <constraint firstItem="mff-b9-nIO" firstAttribute="top" secondItem="HKi-xT-jni" secondAttribute="top" constant="22" id="bs1-Ti-RrQ"/>
                                                    <constraint firstAttribute="width" constant="132" id="kRA-aj-n7D"/>
                                                    <constraint firstItem="whp-ib-CFH" firstAttribute="top" secondItem="mff-b9-nIO" secondAttribute="bottom" constant="21" id="m8S-NE-hah"/>
                                                    <constraint firstAttribute="bottom" secondItem="whp-ib-CFH" secondAttribute="bottom" constant="12" id="vdD-sG-9pB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-qI-AW3">
                                                <rect key="frame" x="144" y="0.0" width="132" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="172 CM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-Wb-8zy">
                                                        <rect key="frame" x="12" y="100.5" width="108" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyS-Lg-9Cx">
                                                        <rect key="frame" x="48" y="22" width="36.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="J5b-Wb-8zy" secondAttribute="bottom" constant="12" id="BIo-Ij-hzd"/>
                                                    <constraint firstItem="uyS-Lg-9Cx" firstAttribute="centerX" secondItem="5Ml-qI-AW3" secondAttribute="centerX" id="C3s-wh-m2D"/>
                                                    <constraint firstAttribute="height" constant="132" id="PG4-c8-f7I"/>
                                                    <constraint firstAttribute="trailing" secondItem="J5b-Wb-8zy" secondAttribute="trailing" constant="12" id="QuI-9C-GDP"/>
                                                    <constraint firstItem="J5b-Wb-8zy" firstAttribute="leading" secondItem="5Ml-qI-AW3" secondAttribute="leading" constant="12" id="lXA-aZ-E1n"/>
                                                    <constraint firstItem="uyS-Lg-9Cx" firstAttribute="top" secondItem="5Ml-qI-AW3" secondAttribute="top" constant="22" id="qRH-Vb-R2u"/>
                                                    <constraint firstItem="J5b-Wb-8zy" firstAttribute="top" secondItem="uyS-Lg-9Cx" secondAttribute="bottom" constant="21" id="t6q-E1-sS4"/>
                                                    <constraint firstAttribute="width" constant="132" id="w2q-PY-LKW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-Gx-yXe">
                                <rect key="frame" x="130" y="12" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="HYk-tv-S0b"/>
                                    <constraint firstAttribute="height" constant="154" id="hMZ-kn-EZn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MXW-Cz-2Wj" firstAttribute="top" secondItem="GNq-qY-ae3" secondAttribute="bottom" constant="24" id="1IW-fV-3uJ"/>
                            <constraint firstItem="GNq-qY-ae3" firstAttribute="centerX" secondItem="UOq-BO-pQ0" secondAttribute="centerX" id="3xn-it-0WS"/>
                            <constraint firstItem="085-Vk-yaC" firstAttribute="bottom" secondItem="MXW-Cz-2Wj" secondAttribute="bottom" constant="161" id="6ke-rf-zGo"/>
                            <constraint firstItem="2Qp-Dc-VSd" firstAttribute="top" secondItem="4P9-Gx-yXe" secondAttribute="bottom" constant="8" id="7Ou-SS-S9H"/>
                            <constraint firstItem="4P9-Gx-yXe" firstAttribute="centerX" secondItem="UOq-BO-pQ0" secondAttribute="centerX" id="9Vs-yJ-iLf"/>
                            <constraint firstItem="4P9-Gx-yXe" firstAttribute="top" secondItem="085-Vk-yaC" secondAttribute="top" constant="12" id="FLS-DG-Uqj"/>
                            <constraint firstItem="MXW-Cz-2Wj" firstAttribute="leading" secondItem="085-Vk-yaC" secondAttribute="leading" constant="69" id="Pcr-ub-AmB"/>
                            <constraint firstItem="2Qp-Dc-VSd" firstAttribute="centerX" secondItem="UOq-BO-pQ0" secondAttribute="centerX" id="YkN-S3-nxY"/>
                            <constraint firstItem="GNq-qY-ae3" firstAttribute="top" secondItem="2Qp-Dc-VSd" secondAttribute="bottom" constant="2" id="j2L-oz-Utc"/>
                            <constraint firstItem="085-Vk-yaC" firstAttribute="trailing" secondItem="MXW-Cz-2Wj" secondAttribute="trailing" constant="69" id="p1n-DK-5BL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="085-Vk-yaC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="5kn-kx-jJJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="f7d-iX-X7N"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jiH-3H-bRI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editProfileBtnPressed:" destination="g1I-rn-NLR" id="QkR-Zn-BlF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ballRec" destination="nkb-P7-hvL" id="m34-bm-aWv"/>
                        <outlet property="bowlingBallIV" destination="18c-mF-Uv6" id="mtB-ib-eyl"/>
                        <outlet property="editProfileBttn" destination="jiH-3H-bRI" id="nLj-uT-a9j"/>
                        <outlet property="hViewLabel" destination="uyS-Lg-9Cx" id="CYK-Nw-aVe"/>
                        <outlet property="userBowlerStatusLabel" destination="GNq-qY-ae3" id="big-uu-sXa"/>
                        <outlet property="userBowlingBallWeightLabel" destination="hTY-dv-xAB" id="pRy-Uv-ugF"/>
                        <outlet property="userBowlingBallWeightView" destination="iaG-5L-OUr" id="Bam-vD-nbs"/>
                        <outlet property="userHeightLabel" destination="J5b-Wb-8zy" id="FbH-QZ-kE1"/>
                        <outlet property="userHeightView" destination="5Ml-qI-AW3" id="L0N-Qb-iXQ"/>
                        <outlet property="userNameLabel" destination="2Qp-Dc-VSd" id="gIq-0E-eDv"/>
                        <outlet property="userPhotoProfileImageView" destination="4P9-Gx-yXe" id="8zQ-nL-EPn"/>
                        <outlet property="userWeightLabel" destination="whp-ib-CFH" id="j0f-m1-Nsp"/>
                        <outlet property="userWeightView" destination="HKi-xT-jni" id="HJr-au-07Q"/>
                        <outlet property="wViewLabel" destination="mff-b9-nIO" id="TEJ-73-6pM"/>
                        <segue destination="7FD-pK-I2G" kind="show" identifier="goToEditProfile" id="v6U-j3-6yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmI-qx-Cx9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.8695652173919" y="129.91071428571428"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Cl1-h3-s3K">
            <objects>
                <viewController id="7FD-pK-I2G" customClass="EditProfileViewController" customModule="MC2_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNg-xH-MBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPK-kL-Z00">
                                <rect key="frame" x="130" y="48" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="BTp-kZ-qEN"/>
                                    <constraint firstAttribute="height" constant="154" id="o05-y1-Xyw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="orU-US-Wi0">
                                <rect key="frame" x="0.0" y="226" width="414" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ewk-xy-dd2" userLabel="footerView">
                                    <rect key="frame" x="0.0" y="72" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prototypeCell" textLabel="11w-DU-m6F" detailTextLabel="ASQ-KL-b0b" style="IBUITableViewCellStyleValue1" id="ApK-5r-Wg6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ApK-5r-Wg6" id="BaT-9B-oPT">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11w-DU-m6F">
                                                    <rect key="frame" x="20" y="12" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ASQ-KL-b0b">
                                                    <rect key="frame" x="337" y="14" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7FD-pK-I2G" id="3RN-gx-ykk"/>
                                    <outlet property="delegate" destination="7FD-pK-I2G" id="BZg-UP-8Sm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GiC-AV-Wbp" firstAttribute="bottom" secondItem="orU-US-Wi0" secondAttribute="bottom" constant="176" id="BVX-ba-vCa"/>
                            <constraint firstItem="jPK-kL-Z00" firstAttribute="top" secondItem="GiC-AV-Wbp" secondAttribute="top" constant="48" id="Gjs-jQ-C3s"/>
                            <constraint firstItem="orU-US-Wi0" firstAttribute="trailing" secondItem="GiC-AV-Wbp" secondAttribute="trailing" id="Hov-ge-cf1"/>
                            <constraint firstItem="orU-US-Wi0" firstAttribute="top" secondItem="jPK-kL-Z00" secondAttribute="bottom" constant="24" id="dUT-g7-SY7"/>
                            <constraint firstItem="jPK-kL-Z00" firstAttribute="centerX" secondItem="cNg-xH-MBS" secondAttribute="centerX" id="kNt-c5-xj5"/>
                            <constraint firstItem="orU-US-Wi0" firstAttribute="leading" secondItem="GiC-AV-Wbp" secondAttribute="leading" id="neS-NW-vE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiC-AV-Wbp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="29z-7g-ygy">
                        <barButtonItem key="backBarButtonItem" title=" " id="QBo-li-oaH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editPhotoProfileImageView" destination="jPK-kL-Z00" id="XaU-vn-QP8"/>
                        <outlet property="editProfileTableView" destination="orU-US-Wi0" id="jZr-Tt-21Y"/>
                        <segue destination="t2b-mq-Svn" kind="show" identifier="goToEditName" id="vmN-qS-OIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvM-n0-Qhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5292.753623188406" y="129.91071428571428"/>
        </scene>
        <!--Full Name-->
        <scene sceneID="LAV-rl-Ki7">
            <objects>
                <viewController id="t2b-mq-Svn" customClass="EditNameViewController" customModule="MC2_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9i-0s-YXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0D-rb-eWi">
                                <rect key="frame" x="12" y="32" width="390" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0D-rb-eWi" firstAttribute="leading" secondItem="dj5-vs-hBP" secondAttribute="leading" constant="12" id="Tbk-oN-xt5"/>
                            <constraint firstItem="dj5-vs-hBP" firstAttribute="trailing" secondItem="u0D-rb-eWi" secondAttribute="trailing" constant="12" id="YKj-2h-E2e"/>
                            <constraint firstItem="dj5-vs-hBP" firstAttribute="trailing" secondItem="u0D-rb-eWi" secondAttribute="trailing" constant="12" id="b1t-Tg-Oen"/>
                            <constraint firstItem="u0D-rb-eWi" firstAttribute="leading" secondItem="dj5-vs-hBP" secondAttribute="leading" constant="12" id="bhI-Oi-13i"/>
                            <constraint firstItem="u0D-rb-eWi" firstAttribute="top" secondItem="dj5-vs-hBP" secondAttribute="top" constant="32" id="nte-sl-EcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dj5-vs-hBP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Full Name" largeTitleDisplayMode="never" id="90v-wO-Vsn">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="zmC-gY-ep0">
                            <connections>
                                <action selector="saveButtonPressed:" destination="t2b-mq-Svn" id="qmC-0F-zIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editFullNameTextField" destination="u0D-rb-eWi" id="ifq-eK-bJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8H-J6-Kq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6064" y="130"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C9e-Wb-uR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uon-3M-dWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="Gbo-f7-NAZ">
                        <inset key="largeContentSizeImageInsets" minX="1" minY="1" maxX="0.0" maxY="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="HLr-jp-KRy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.1019607843" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1I-rn-NLR" kind="relationship" relationship="rootViewController" id="d7w-42-PKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWZ-qf-VBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="ballImage" width="206" height="206"/>
        <image name="profile" width="17" height="20"/>
    </resources>
</document>
