<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wz1-ht-IkP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="yD2-Eh-Z9F">
            <objects>
                <viewController id="39k-jf-CWb" customClass="ViewController" customModule="Watch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7A-Q6-Ap0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-tz-E8m">
                                <rect key="frame" x="162" y="334" width="90.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOWLER STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kag-Lu-8zT">
                                <rect key="frame" x="151" y="355.5" width="112" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="poe-vh-MGg" userLabel="Profile Stack View">
                                <rect key="frame" x="69" y="396.5" width="276" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-76-IxH" userLabel="Left User Profile Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="276"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-Y7-mqU">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 KG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-os-Xsb">
                                                        <rect key="frame" x="12" y="100.5" width="108" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ballImage" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-Ml-OqR">
                                                        <rect key="frame" x="36" y="22" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="9Kc-JV-IEm"/>
                                                            <constraint firstAttribute="height" constant="60" id="inr-dT-JoL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="R4f-os-Xsb" secondAttribute="bottom" constant="12" id="6aK-3h-rfH"/>
                                                    <constraint firstItem="lZb-Ml-OqR" firstAttribute="leading" secondItem="sbW-Y7-mqU" secondAttribute="leading" constant="36" id="8p2-ok-v4t"/>
                                                    <constraint firstItem="R4f-os-Xsb" firstAttribute="top" secondItem="lZb-Ml-OqR" secondAttribute="bottom" constant="18.5" id="979-dX-yLY"/>
                                                    <constraint firstItem="R4f-os-Xsb" firstAttribute="leading" secondItem="sbW-Y7-mqU" secondAttribute="leading" constant="12" id="GPN-Ek-Ws4"/>
                                                    <constraint firstAttribute="trailing" secondItem="lZb-Ml-OqR" secondAttribute="trailing" constant="36" id="KHQ-ZQ-ExO"/>
                                                    <constraint firstAttribute="width" constant="132" id="T2z-Ll-vGb"/>
                                                    <constraint firstAttribute="height" constant="132" id="la8-Un-1eO"/>
                                                    <constraint firstAttribute="trailing" secondItem="R4f-os-Xsb" secondAttribute="trailing" constant="12" id="pGx-Zv-CDC"/>
                                                    <constraint firstItem="lZb-Ml-OqR" firstAttribute="top" secondItem="sbW-Y7-mqU" secondAttribute="top" constant="22" id="u0Z-l5-qJX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-dz-vZR">
                                                <rect key="frame" x="0.0" y="144" width="132" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48 KG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2B-7q-cyk">
                                                        <rect key="frame" x="12" y="100.5" width="108" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-BC-NWY">
                                                        <rect key="frame" x="42" y="22" width="48" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="B2B-7q-cyk" secondAttribute="trailing" constant="12" id="1fA-3Z-BCo"/>
                                                    <constraint firstItem="B2B-7q-cyk" firstAttribute="leading" secondItem="nRR-dz-vZR" secondAttribute="leading" constant="12" id="4vO-rw-7Px"/>
                                                    <constraint firstAttribute="width" constant="132" id="8wL-20-Gkb"/>
                                                    <constraint firstItem="L4l-BC-NWY" firstAttribute="centerX" secondItem="nRR-dz-vZR" secondAttribute="centerX" id="BVz-Qb-ZIB"/>
                                                    <constraint firstItem="B2B-7q-cyk" firstAttribute="top" secondItem="L4l-BC-NWY" secondAttribute="bottom" constant="21" id="NAU-vi-Fef"/>
                                                    <constraint firstAttribute="bottom" secondItem="B2B-7q-cyk" secondAttribute="bottom" constant="12" id="Ok0-Fu-VpR"/>
                                                    <constraint firstAttribute="height" constant="132" id="npt-ia-cwW"/>
                                                    <constraint firstItem="L4l-BC-NWY" firstAttribute="top" secondItem="nRR-dz-vZR" secondAttribute="top" constant="22" id="yAJ-sp-NWJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-ip-NYs" userLabel="Right User Profile Stack View">
                                        <rect key="frame" x="144" y="0.0" width="132" height="276"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8XM-V2-lCE">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="276"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-EE-whq">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQW-O0-MQn">
                                                                <rect key="frame" x="12" y="100.5" width="108" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="maleImage" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-rf-rz3">
                                                                <rect key="frame" x="36" y="22" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="MBr-TL-gGw"/>
                                                                    <constraint firstAttribute="width" constant="60" id="qJJ-LW-V3K"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="a5E-rf-rz3" firstAttribute="top" secondItem="eT0-EE-whq" secondAttribute="top" constant="22" id="0II-4w-KDm"/>
                                                            <constraint firstItem="BQW-O0-MQn" firstAttribute="leading" secondItem="eT0-EE-whq" secondAttribute="leading" constant="12" id="C5S-Ln-cKg"/>
                                                            <constraint firstAttribute="bottom" secondItem="BQW-O0-MQn" secondAttribute="bottom" constant="12" id="UEV-9G-RyO"/>
                                                            <constraint firstAttribute="trailing" secondItem="a5E-rf-rz3" secondAttribute="trailing" constant="36" id="bk2-4J-oZx"/>
                                                            <constraint firstAttribute="height" constant="132" id="fY7-Pj-zNP"/>
                                                            <constraint firstAttribute="width" constant="132" id="lQI-ZT-3dq"/>
                                                            <constraint firstAttribute="trailing" secondItem="BQW-O0-MQn" secondAttribute="trailing" constant="12" id="n8u-UP-XBt"/>
                                                            <constraint firstItem="a5E-rf-rz3" firstAttribute="leading" secondItem="eT0-EE-whq" secondAttribute="leading" constant="36" id="xAd-fZ-PFZ"/>
                                                            <constraint firstItem="BQW-O0-MQn" firstAttribute="top" secondItem="a5E-rf-rz3" secondAttribute="bottom" constant="18.5" id="xh5-jo-kEw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-pl-7o5">
                                                        <rect key="frame" x="0.0" y="144" width="132" height="132"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172 CM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Z-hG-XMB">
                                                                <rect key="frame" x="12" y="100.5" width="108" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-TG-NOC">
                                                                <rect key="frame" x="48" y="22" width="36.5" height="57.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="132" id="Dcn-y2-Vgh"/>
                                                            <constraint firstItem="gSC-TG-NOC" firstAttribute="top" secondItem="nzb-pl-7o5" secondAttribute="top" constant="22" id="PvT-tq-oHr"/>
                                                            <constraint firstAttribute="bottom" secondItem="79Z-hG-XMB" secondAttribute="bottom" constant="12" id="bR9-j2-Esn"/>
                                                            <constraint firstAttribute="height" constant="132" id="egE-4H-E6O"/>
                                                            <constraint firstItem="79Z-hG-XMB" firstAttribute="top" secondItem="gSC-TG-NOC" secondAttribute="bottom" constant="21" id="gE4-du-NpP"/>
                                                            <constraint firstItem="79Z-hG-XMB" firstAttribute="leading" secondItem="nzb-pl-7o5" secondAttribute="leading" constant="12" id="rN7-v7-Ql9"/>
                                                            <constraint firstItem="gSC-TG-NOC" firstAttribute="centerX" secondItem="nzb-pl-7o5" secondAttribute="centerX" id="uzT-b1-lan"/>
                                                            <constraint firstAttribute="trailing" secondItem="79Z-hG-XMB" secondAttribute="trailing" constant="12" id="vA4-1L-TE0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31T-cR-AcE">
                                <rect key="frame" x="163" y="696.5" width="88.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-nH-h2h">
                                <rect key="frame" x="130" y="172" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="4Ed-mJ-dYj"/>
                                    <constraint firstAttribute="height" constant="154" id="gd5-Ud-7ZZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31T-cR-AcE" firstAttribute="top" secondItem="poe-vh-MGg" secondAttribute="bottom" constant="24" id="Bds-oM-rY4"/>
                            <constraint firstItem="OFB-tz-E8m" firstAttribute="top" secondItem="ZAe-nH-h2h" secondAttribute="bottom" constant="8" id="K4j-l9-xVT"/>
                            <constraint firstItem="kag-Lu-8zT" firstAttribute="top" secondItem="OFB-tz-E8m" secondAttribute="bottom" constant="2" id="RUt-M3-dmS"/>
                            <constraint firstItem="kag-Lu-8zT" firstAttribute="centerX" secondItem="O7A-Q6-Ap0" secondAttribute="centerX" id="SeT-w2-eeq"/>
                            <constraint firstItem="ZAe-nH-h2h" firstAttribute="centerX" secondItem="O7A-Q6-Ap0" secondAttribute="centerX" id="aHb-IJ-Ztr"/>
                            <constraint firstItem="poe-vh-MGg" firstAttribute="centerX" secondItem="O7A-Q6-Ap0" secondAttribute="centerX" id="aeD-IR-Shk"/>
                            <constraint firstItem="poe-vh-MGg" firstAttribute="top" secondItem="kag-Lu-8zT" secondAttribute="bottom" constant="24" id="d0X-7i-ouT"/>
                            <constraint firstItem="ZAe-nH-h2h" firstAttribute="top" secondItem="FBu-Dg-O8T" secondAttribute="top" constant="32" id="gPP-2y-jJ7"/>
                            <constraint firstItem="31T-cR-AcE" firstAttribute="centerX" secondItem="O7A-Q6-Ap0" secondAttribute="centerX" id="hFe-0D-w9c"/>
                            <constraint firstItem="OFB-tz-E8m" firstAttribute="centerX" secondItem="O7A-Q6-Ap0" secondAttribute="centerX" id="t7M-pw-IG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBu-Dg-O8T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="mM1-qy-udH">
                        <barButtonItem key="backBarButtonItem" title=" " id="lFz-fu-rAT"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bowlingBallIV" destination="lZb-Ml-OqR" id="w31-Ze-p51"/>
                        <outlet property="editProfileLabel" destination="31T-cR-AcE" id="hEI-ql-0l3"/>
                        <outlet property="genderIV" destination="a5E-rf-rz3" id="2KW-TR-J9B"/>
                        <outlet property="hViewLabel" destination="gSC-TG-NOC" id="bXY-fX-djL"/>
                        <outlet property="userBowlerStatusLabel" destination="kag-Lu-8zT" id="jND-xP-wDb"/>
                        <outlet property="userBowlingBallWeightLabel" destination="R4f-os-Xsb" id="ptn-2q-6z4"/>
                        <outlet property="userBowlingBallWeightView" destination="sbW-Y7-mqU" id="Vc7-7G-574"/>
                        <outlet property="userGenderLabel" destination="BQW-O0-MQn" id="GTh-X1-5wY"/>
                        <outlet property="userGenderView" destination="eT0-EE-whq" id="f2z-sf-iaZ"/>
                        <outlet property="userHeightLabel" destination="79Z-hG-XMB" id="Unf-gU-Gn3"/>
                        <outlet property="userHeightView" destination="nzb-pl-7o5" id="nHk-J7-n34"/>
                        <outlet property="userNameLabel" destination="OFB-tz-E8m" id="WD5-zR-Wa9"/>
                        <outlet property="userPhotoProfileImageView" destination="ZAe-nH-h2h" id="dRC-5E-keO"/>
                        <outlet property="userWeightLabel" destination="B2B-7q-cyk" id="Quf-6c-MDf"/>
                        <outlet property="userWeightView" destination="nRR-dz-vZR" id="NIQ-DO-vBa"/>
                        <outlet property="wViewLabel" destination="L4l-BC-NWY" id="8Eh-yL-kfG"/>
                        <segue destination="Bmh-tj-3ZL" kind="show" identifier="goToEditProfile" id="Y6o-Ex-BJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVI-Pd-G86" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="868.52678571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="R2o-Lk-Scp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wz1-ht-IkP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="Gbo-f7-NAZ">
                        <inset key="largeContentSizeImageInsets" minX="1" minY="1" maxX="0.0" maxY="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XOg-OA-SDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39k-jf-CWb" kind="relationship" relationship="rootViewController" id="W9z-s7-Fpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhj-Bb-rEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="868.52678571428567"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="ka0-xt-nql">
            <objects>
                <viewController id="Bmh-tj-3ZL" customClass="EditProfileViewController" customModule="Watch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNR-Fx-ZIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HST-mg-7UU">
                                <rect key="frame" x="130" y="136" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="GiN-RR-nd3"/>
                                    <constraint firstAttribute="width" constant="154" id="QUr-5q-Dji"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-LO-HAi">
                                <rect key="frame" x="0.0" y="314" width="414" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="H1D-0h-c1L" userLabel="footerView">
                                    <rect key="frame" x="0.0" y="72" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prototypeCell" textLabel="BuB-FU-YJJ" detailTextLabel="1fN-Ck-fXe" style="IBUITableViewCellStyleValue1" id="cjY-C0-dUN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjY-C0-dUN" id="5fd-sc-VLv">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BuB-FU-YJJ">
                                                    <rect key="frame" x="20" y="12" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fN-Ck-fXe">
                                                    <rect key="frame" x="337" y="14" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bmh-tj-3ZL" id="MBH-tj-tme"/>
                                    <outlet property="delegate" destination="Bmh-tj-3ZL" id="gfy-pN-8wJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HST-mg-7UU" firstAttribute="top" secondItem="jyy-JN-CSD" secondAttribute="top" constant="48" id="J77-hS-sa3"/>
                            <constraint firstItem="FqX-LO-HAi" firstAttribute="trailing" secondItem="jyy-JN-CSD" secondAttribute="trailing" id="NEc-PB-qAG"/>
                            <constraint firstItem="FqX-LO-HAi" firstAttribute="top" secondItem="HST-mg-7UU" secondAttribute="bottom" constant="24" id="SGN-H0-0KN"/>
                            <constraint firstItem="FqX-LO-HAi" firstAttribute="leading" secondItem="jyy-JN-CSD" secondAttribute="leading" id="Vhb-NG-Xnq"/>
                            <constraint firstItem="HST-mg-7UU" firstAttribute="centerX" secondItem="oNR-Fx-ZIm" secondAttribute="centerX" id="Wta-FB-Xe6"/>
                            <constraint firstItem="jyy-JN-CSD" firstAttribute="bottom" secondItem="FqX-LO-HAi" secondAttribute="bottom" constant="176" id="arX-ZB-oPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyy-JN-CSD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="XTq-mk-zef">
                        <barButtonItem key="backBarButtonItem" title=" " id="d6e-l9-Fmh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editPhotoProfileImageView" destination="HST-mg-7UU" id="93k-7V-Uzi"/>
                        <outlet property="editProfileTableView" destination="FqX-LO-HAi" id="ScG-6h-GBg"/>
                        <segue destination="wDM-xh-ZIk" kind="show" identifier="goToEditName" id="FyC-S0-s0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCA-Jn-b4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="869"/>
        </scene>
        <!--Full Name-->
        <scene sceneID="Oof-Cl-xF8">
            <objects>
                <viewController id="wDM-xh-ZIk" customClass="EditNameViewController" customModule="Watch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2P-re-rS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-dl-FMm">
                                <rect key="frame" x="12" y="120" width="390" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z1q-dl-FMm" firstAttribute="leading" secondItem="LQl-Ji-Sok" secondAttribute="leading" constant="12" id="HOq-vQ-Oqf"/>
                            <constraint firstItem="LQl-Ji-Sok" firstAttribute="trailing" secondItem="z1q-dl-FMm" secondAttribute="trailing" constant="12" id="LUM-kZ-ID1"/>
                            <constraint firstItem="z1q-dl-FMm" firstAttribute="leading" secondItem="LQl-Ji-Sok" secondAttribute="leading" constant="12" id="T9G-Nx-ExS"/>
                            <constraint firstItem="LQl-Ji-Sok" firstAttribute="trailing" secondItem="z1q-dl-FMm" secondAttribute="trailing" constant="12" id="TQC-fP-raT"/>
                            <constraint firstItem="z1q-dl-FMm" firstAttribute="top" secondItem="LQl-Ji-Sok" secondAttribute="top" constant="32" id="qwy-o5-Ob4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQl-Ji-Sok"/>
                    </view>
                    <navigationItem key="navigationItem" title="Full Name" largeTitleDisplayMode="never" id="PnR-sd-gOB">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="p38-jY-Jil">
                            <connections>
                                <action selector="saveButtonPressed:" destination="wDM-xh-ZIk" id="vSF-pY-0X3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editFullNameTextField" destination="z1q-dl-FMm" id="Cf3-bI-4uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCn-AQ-H3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="ballImage" width="206" height="206"/>
        <image name="maleImage" width="413" height="901"/>
        <image name="profile" width="17" height="20"/>
    </resources>
</document>
