<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUv-jx-ycB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="h07-k6-7SJ">
            <objects>
                <viewController id="M3w-CJ-faG" customClass="PlayController" customModule="Watch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CP2-QJ-hX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-wl-YCY">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IzU-vJ-LUY"/>
                                    <constraint firstAttribute="height" constant="200" id="MmB-nL-utP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-ox-Nbe">
                                <rect key="frame" x="0.0" y="304" width="414" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xky-wl-YCY" firstAttribute="centerY" secondItem="CP2-QJ-hX0" secondAttribute="centerY" id="Yyv-vF-daZ"/>
                            <constraint firstItem="Xky-wl-YCY" firstAttribute="centerX" secondItem="CP2-QJ-hX0" secondAttribute="centerX" id="fLY-Gx-ddb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5w-EQ-uoX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play" largeTitleDisplayMode="always" id="wPk-ZC-LFc">
                        <barButtonItem key="backBarButtonItem" title=" " id="7I4-qR-GIY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loading" destination="Uyj-ox-Nbe" id="425-hP-JEk"/>
                        <outlet property="tipsLabel" destination="Xky-wl-YCY" id="PU3-ep-5Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJi-gb-S6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.4057971014495" y="250.44642857142856"/>
        </scene>
        <!--Play-->
        <scene sceneID="euV-dI-JwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUv-jx-ycB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="play" id="YYF-JZ-yXK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1Cv-Fi-VzO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3w-CJ-faG" kind="relationship" relationship="rootViewController" id="6yI-xg-kML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gp-ki-bcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="250.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="16.5" height="19"/>
    </resources>
</document>
