<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WM9-QB-oF6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Watch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="uuR-AO-kaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="846"/>
        </scene>
        <!--Play-->
        <scene sceneID="h07-k6-7SJ">
            <objects>
                <viewController id="M3w-CJ-faG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CP2-QJ-hX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a5w-EQ-uoX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" id="YYF-JZ-yXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJi-gb-S6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="251"/>
        </scene>
        <!--Statistic-->
        <scene sceneID="7UN-4i-79y">
            <objects>
                <viewController id="DPd-jO-ftG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9D-pf-WUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eCV-Hv-zxL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistic" id="qwB-ub-AXU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwK-IQ-9BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Fb-sE-bRU">
            <objects>
                <tabBarController id="WM9-QB-oF6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zs8-SL-OXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DPd-jO-ftG" kind="relationship" relationship="viewControllers" id="5Fp-pS-yaC"/>
                        <segue destination="M3w-CJ-faG" kind="relationship" relationship="viewControllers" id="7sK-2k-hBe"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kwg-EM-ysR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYa-Ua-OAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-74"/>
        </scene>
    </scenes>
</document>
